# smartrecipe

./: README.md  settings.gradle  毕业论文_基于Android与AI技术的智能食谱推荐系统设计与实现.md  毕业论文撰写步骤.md
app/: build.gradle
app/src/androidTest/java/com/example/smartrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  recipes.json
app/src/main/java/com/example/smartrecipe/: MainActivity.java
app/src/main/java/com/example/smartrecipe/ai/nlp/: VoiceIntent.java  VoiceIntentParser.java
app/src/main/java/com/example/smartrecipe/ai/vision/: IngredientClassifier.java  IngredientLexicon.java  IngredientMapper.java  IngredientMatcher.java
app/src/main/java/com/example/smartrecipe/data/admin/: AdminConfigManager.java
app/src/main/java/com/example/smartrecipe/data/entity/: Recipe.java
app/src/main/java/com/example/smartrecipe/data/local/: AppDatabase.java
app/src/main/java/com/example/smartrecipe/data/repository/: RecipeRepository.java
app/src/main/java/com/example/smartrecipe/recommend/: PersonalizedRecommendEngine.java  RecommendEngine.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_tint.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_category_chip.xml  bg_home_header.xml  bg_input_surface.xml  bg_logout_button.xml  bg_primary_button.xml  bg_rating_badge.xml  bg_search_input.xml  bg_search_shell.xml  bg_secondary_button.xml  bg_soft_chip.xml  bg_surface_card.xml  recipe_img_breakfast.xml  recipe_img_default.xml  recipe_img_fish.xml  recipe_img_meat.xml  recipe_img_soup.xml  recipe_img_tomato.xml  recipe_img_veggie.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_ai_config.xml  activity_admin_profile.xml  activity_admin_purchase_manage.xml  activity_admin_recipe_ingredient_manage.xml  activity_admin_system_manage.xml  activity_admin_user_manage.xml  activity_auth.xml  activity_change_password.xml  activity_change_username.xml  activity_feedback.xml  activity_ingredient_manage.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recognize.xml  activity_recognize_result.xml  activity_simple_recipe_list.xml  activity_user_preference.xml  activity_voice.xml  item_favorite_grid.xml  item_ingredient_check.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartrecipe/: ExampleUnitTest.java
(+60 files in other folders)
